<!doctype html>
<html>
  <head>
    <title>Mij contacteren</title>
    <link rel="stylesheet" href="STYLE-1/mijnwebsite.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <div id="container">

      <div id="bovenbalk">
        <p> ✰ Mij contacteren ✰ </p>
      </div>

      <div id="onderbalk">
        <a href="index.html">✦ Voorpagina ✦ </a>
        <a href="overmij.html">✦ Over mezelf ✦</a>
        <a href="overmijnschool.html">✦ Over mijn school ✦</a>
        <a href="mijnhobbies.html">✦ Mijn hobbies ✦</a>
        <a href="contact.html">✦ Mij contacteren ✦</a>
       </div>

      <div id="rechterkolom" class="box">
        <br>
        <p>Office365 bezoeken</p>
        <p> ⇓ </p>
        <a href="https://www.office.com/">
          <img src="https://videotron.com/vtrn/images/products/fr_final/hebergement/office-365/office-365_grande.png" width=100px ;height=100px>
          <br>
        </a>
        <p>Outlook bezoeken</p>
        <p> ⇓ </p>
        <a href="https://www.outlook.com/">
          <img src="http://jalink.vuren.info/media/k2/items/cache/daf30d03da42a5291604b3fcca07f0d0_XL.jpg" width=100px ;height=100px>
        </a>
        <br>
      </div>

      <div id="centrumboven" class="box">
        <p> <b> ✦ Contact opnemen met mij kan ook, dat kun je doen met behulp van de onderstaande linkjes! ✦ </b> </p>
        <br>
        <p> <b>Naam:</b> Ouafa Bouda.</p>
        <br>
        <p> <b>Woonplaats:</b> Amsterdam. </p>
        <br>
        <p> <b>Email (school):</b> ouafa.bouda@hetcml.nl. </p>
        <br>
        <p> <b>Email (zakelijk):</b> 19622@edu.msa.nl. </p>
        <br>
        <p> <b>Telefoon:</b> - </p>
       </div>

    <div id="onderkant" class="box">
      <p> © Gemaakt door Ouafa Bouda // 2018 </p>
      <br>
      <iframe src="http://free.timeanddate.com/clock/i653mbru/n1300/tlnl14/fs16/fcfff/tc545559/pc545559/tt0/th1" frameborder="0" width="288" height="20"></iframe>
    </div>



    </div>

  </body>
</html>


















  </body>
</html>
